% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weightedknn}
M.~Bicego and M.~Loog, ``Weighted k-nearest neighbor revisited,'' in \emph{2016
  23rd International Conference on Pattern Recognition (ICPR)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 1642--1647.

\bibitem{knnMeaningful}
K.~Beyer, J.~Goldstein, R.~Ramakrishnan, and U.~Shaft, in \emph{When Is
  ``Nearest Neighbor'' Meaningful?}\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Berlin Heidelberg, 1999, pp. 217--235.

\bibitem{MetricNearnessProblemApplications}
I.~Dhillon, S.~Sra, and J.~Tropp, ``The metric nearness problem with
  applications,'' Univ. of Texas at Austin, Tech. Rep., 2003.

\bibitem{DeSoete1984}
G.~De~Soete, ``Additive-tree representations of incomplete dissimilarity
  data,'' \emph{Quality and Quantity}, vol.~18, pp. 387--393, 1984.

\bibitem{Lapointe}
F.~Lapointe and J.~Kirsch, ``{Estimating Phylogenies from Lacunose Distance
  Matrices, with Special Reference to DNA Hybridization Data},''
  \emph{Molecular Biology and Evolution}, vol.~12, pp. 266--266, 1995.

\bibitem{R}
\BIBentryALTinterwordspacing
{R Development Core Team}, \emph{R: A Language and Environment for Statistical
  Computing}, R Foundation for Statistical Computing, Vienna, Austria, 2008.
  [Online]. Available: \url{http://www.R-project.org}
\BIBentrySTDinterwordspacing

\bibitem{mnist}
Y.~LeCun and C.~Cortes, ``{MNIST} handwritten digit database,'' 2010.

\bibitem{Rudin}
W.~Rudin, \emph{Functional Analysis}, ser. International series in pure and
  applied mathematics.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill,
  1991.

\bibitem{distances}
M.~Deza and E.~Deza, \emph{Dictionary of Distances}.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier Science, 2006.

\bibitem{MetricNearness}
I.~S. Dhillon, S.~Sra, and J.~A. Tropp, ``Metric nearness: Problem formulation
  and algorithms,'' \emph{Advances in Neural Information Processing}, vol.~17,
  pp. 361--368, 2005.

\bibitem{Buneman}
P.~Buneman, \emph{The Recovery of Trees from Measures of Dissimilarity}.\hskip
  1em plus 0.5em minus 0.4em\relax Edinburgh University Press, 1971, pp.
  387--395.

\bibitem{Hartigan}
J.~A. Hartigan, ``Representation of similarity matrices by trees,''
  \emph{Journal of the American Statistical Association}, vol.~62, pp.
  1140--1158, 1967.

\bibitem{cardinalidad}
J.~Dauben, \emph{Georg Cantor: His Mathematics and Philosophy of the Infinite},
  ser. Princeton paperbacks : History of science / Princeton paperbacks.\hskip
  1em plus 0.5em minus 0.4em\relax Princeton University Press, 1990.

\bibitem{jacard}
R.~Real and J.~Vargas, ``{The Probabilistic Basis of Jaccard's Index of
  Similarity},'' \emph{Systematic Biology - SYST BIOL}, vol.~45, pp. 380--385,
  1996.

\bibitem{smc}
J.~F. Heltshe, ``Jackknife estimate of the matching coefficient of
  similarity,'' \emph{Biometrics}, vol.~44, 1988.

\bibitem{Error}
R.~J. Hyndman and A.~B. Koehler, ``Another look at measures of forecast
  accuracy,'' \emph{International Journal of Forecasting}, vol.~22, pp.
  679--688, 2006.

\bibitem{TheMetricNearnessProblem}
J.~Brickell, I.~S. Dhillon, S.~Sra, and J.~A. Tropp, ``The metric nearness
  problem,'' \emph{SIAM J. Matrix Anal. Appl.}, vol.~30, pp. 375--396, 2008.

\bibitem{ConvexAnalysis}
R.~T. Rockafellar, \emph{Convex analysis}, ser. Princeton mathematical series
  28.\hskip 1em plus 0.5em minus 0.4em\relax Princeton University Press, 1970.

\bibitem{dtw}
T.~Giorgino, ``{Computing and visualizing dynamic time warping alignments in R:
  the dtw package},'' \emph{Journal of statistical Software}, vol.~31, pp.
  1--24, 2009.

\bibitem{EfficientkNN}
S.~Zhang, Z.~Deng, D.~Cheng, M.~Zong, and X.~Zhu, ``{Efficient kNN
  Classification Algorithm for Big Data},'' \emph{Neurocomputing}, vol. 195,
  pp. 143--148, 2016.

\bibitem{listacluster}
E.~Schubert, J.~Sander, M.~Ester, H.~P. Kriegel, and X.~Xu, ``Dbscan revisited,
  revisited: why and how you should (still) use dbscan,'' \emph{ACM
  Transactions on Database Systems (TODS)}, vol.~42, pp. 1--21, 2017.

\bibitem{clustermetodos}
L.~Rokach and O.~Maimon, \emph{Clustering Methods}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer US, 2005, pp. 321--352.

\bibitem{ClusteringDatasets}
\BIBentryALTinterwordspacing
P.~Fr\"anti and S.~Sieranoja, ``K-means properties on six clustering benchmark
  datasets,'' pp. 4743--4759, 2018. [Online]. Available:
  \url{http://cs.uef.fi/sipu/datasets/}
\BIBentrySTDinterwordspacing

\bibitem{pam_chungo}
J.~Han, M.~Kamber, and A.~K. Tung, ``Spatial clustering methods in data
  mining,'' \emph{Geographic data mining and knowledge discovery}, pp.
  188--217, 2001.

\bibitem{kmed}
\BIBentryALTinterwordspacing
W.~Budiaji, \emph{kmed: Distance-Based k-Medoids}, 2019, {R} package version
  0.2.0. [Online]. Available: \url{https://CRAN.R-project.org/package=kmed}
\BIBentrySTDinterwordspacing

\bibitem{kmedarticle}
H.-S. Park and C.-H. Jun, ``A simple and fast algorithm for k-medoids
  clustering,'' \emph{Expert Syst. Appl.}, vol.~36, pp. 3336--3341, 2009.

\bibitem{pam}
E.~Schubert and P.~J. Rousseeuw, ``Faster k-medoids clustering: Improving the
  {PAM}, {CLARA}, and {CLARANS} algorithms,'' \emph{CoRR}, vol. abs/1810.05691,
  2018.

\bibitem{cluster}
M.~Mächler, P.~Rousseeuw, A.~Struyf, M.~Hubert, and K.~Hornik, ``Cluster:
  Cluster analysis basics and extensions,'' \emph{R packages}, vol.~1, 2012.

\bibitem{phylogenies}
F.-J. Lapointe and V.~Makarenkov, ``A weighted least-squares approach for
  inferring phylogenies from incomplete distance matrices,''
  \emph{Bioinformatics}, vol.~20, pp. 2113--2121, 2004.

\bibitem{Landry1996}
P.-A. Landry, F.-J. Lapointe, and J.~A~W~Kirsch, ``Estimating phylogenies from
  lacunose distance matrices: Additive is superior to ultrametric estimation,''
  \emph{Molecular Biology and Evolution}, vol.~13, pp. 818--823, 1996.

\bibitem{LandryLapointe}
P.-A. Landry and F.-J. Lapointe, \emph{Estimation of missing distances in
  path-length matrices: Problems and solutions}, 1997, pp. 209--218.

\bibitem{ape}
E.~Paradis and K.~Schliep, ``ape 5.0: An environment for modern phylogenetics
  and evolutionary analyses in {R},'' \emph{Bioinformatics}, vol.~35, pp.
  526--528, 2018.

\bibitem{sqrtn}
A.~B. Hassanat, M.~A. Abbadi, G.~A. Altarawneh, and A.~A. Alhasanat, ``Solving
  the problem of the {K} parameter in the {KNN} classifier using an ensemble
  learning approach,'' \emph{CoRR}, vol. abs/1409.0919, 2014.

\bibitem{caret}
M.~K.~C. from Jed~Wing, S.~Weston, A.~Williams, C.~Keefer, A.~Engelhardt,
  T.~Cooper, Z.~Mayer, B.~Kenkel, the R~Core~Team, M.~Benesty, R.~Lescarbeau,
  A.~Ziem, L.~Scrucca, Y.~Tang, C.~Candan, and T.~Hunt., \emph{caret:
  Classification and Regression Training}, 2019.

\bibitem{hyndmandatapartition}
R.~J. Hyndman and G.~Athanasopoulos, \emph{Forecasting: principles and
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax OTexts, 2018.

\bibitem{Rcpp}
D.~Eddelbuettel and J.~J. Balamuta, ``{Extending {R} with {C++}: A Brief
  Introduction to {Rcpp}},'' \emph{The American Statistician}, vol.~72, pp.
  28--36, 2018.

\end{thebibliography}
