\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{weightedknn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del trabajo}{1}{section.1.1}}
\citation{knnMeaningful}
\citation{MetricNearnessProblemApplications}
\citation{DeSoete1984}
\citation{Lapointe}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\citation{mnist}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del trabajo}{3}{section.1.3}}
\citation{Rudin}
\citation{MetricNearnessProblemApplications}
\citation{distances}
\citation{distances}
\citation{distances}
\citation{distances}
\citation{MetricNearness}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a: Antecedentes y propuesta}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones b\IeC {\'a}sicas}{4}{section.2.1}}
\newlabel{distancias}{{2.1.1}{4}{}{definition.2.1.1}{}}
\citation{Buneman}
\citation{Hartigan}
\citation{cardinalidad}
\citation{jacard}
\citation{smc}
\citation{Error}
\citation{MetricNearnessProblemApplications}
\citation{MetricNearness}
\citation{TheMetricNearnessProblem}
\newlabel{mae}{{2.1.13}{6}{}{definition.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El problema de la m\IeC {\'e}trica m\IeC {\'a}s cercana}{6}{section.2.2}}
\newlabel{eq:1}{{2.6}{6}{El problema de la métrica más cercana}{equation.2.2.6}{}}
\citation{MetricNearnessProblemApplications}
\citation{ConvexAnalysis}
\citation{TheMetricNearnessProblem}
\citation{TheMetricNearnessProblem}
\newlabel{p=1}{{2.7}{7}{El problema de la métrica más cercana}{equation.2.2.7}{}}
\newlabel{p=inf}{{2.8}{7}{El problema de la métrica más cercana}{equation.2.2.8}{}}
\newlabel{problema}{{2.9}{7}{El problema de la métrica más cercana}{equation.2.2.9}{}}
\citation{dtw}
\newlabel{sol}{{2.11}{8}{El problema de la métrica más cercana}{equation.2.2.11}{}}
\newlabel{algoritmo}{{1}{8}{El problema de la métrica más cercana}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Triangle Fixing para $l_2$.}}{8}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramas de caja de las diferencias relativas entre la matriz de distancias original y la matriz imputada $M$.}}{10}{figure.2.1}}
\newlabel{fig:MD1}{{2.1}{10}{Diagramas de caja de las diferencias relativas entre la matriz de distancias original y la matriz imputada $M$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramas de caja de las diferencias relativas entre las distancias reales e imputadas.}}{10}{figure.2.2}}
\newlabel{fig:MD2}{{2.2}{10}{Diagramas de caja de las diferencias relativas entre las distancias reales e imputadas}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramas de caja de los tiempos de ejecuci\IeC {\'o}n para cada enfoque en escala logar\IeC {\'\i }tmica.}}{11}{figure.2.3}}
\newlabel{fig:MD3}{{2.3}{11}{Diagramas de caja de los tiempos de ejecución para cada enfoque en escala logarítmica}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo propuesto}{11}{subsection.2.2.1}}
\citation{EfficientkNN}
\newlabel{eqn:somelabel}{{2.18}{12}{Método propuesto}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cl\IeC {\'u}ster o agrupamiento}{12}{section.2.3}}
\citation{listacluster}
\citation{clustermetodos}
\citation{ClusteringDatasets}
\newlabel{algoritmo knn eficiente}{{2}{13}{Clúster o agrupamiento}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo k-NN para Big Data.}}{13}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Agrupamiento jer\IeC {\'a}rquico}{13}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Criterios de agrupamiento jer\IeC {\'a}rquico.}}{13}{table.2.1}}
\newlabel{tab:linkage}{{2.1}{13}{Criterios de agrupamiento jerárquico}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaci\IeC {\'o}n de diferentes m\IeC {\'e}todos de agrupamiento jer\IeC {\'a}rquico.}}{14}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}K-medias}{14}{subsection.2.3.2}}
\citation{pam_chungo}
\citation{kmed}
\citation{kmedarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}K-medoides}{15}{subsection.2.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PAM (Partici\IeC {\'o}n Alrededor de Medoides)}}{15}{algocf.3}}
\citation{kmedarticle}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo fastkmed.}}{16}{algocf.4}}
\citation{pam}
\citation{cluster}
\citation{phylogenies}
\citation{DeSoete1984}
\citation{Lapointe}
\citation{Landry1996}
\citation{LandryLapointe}
\citation{ape}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparaci\IeC {\'o}n del PAM vs $fastkmed$ para $K=3$.}}{17}{figure.2.5}}
\newlabel{fig:comparacion}{{2.5}{17}{Comparación del PAM vs $fastkmed$ para $K=3$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aditivo y ultram\IeC {\'e}trico}{17}{section.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo para distancias ultram\IeC {\'e}tricas.}}{18}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo para distancias aditivas.}}{18}{algocf.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estudio de simulaci\IeC {\'o}n}{19}{section.2.5}}
\citation{sqrtn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces B\IeC {\'u}squeda de un valor ``\IeC {\'o}ptimo'' de cl\IeC {\'u}steres.}}{20}{figure.2.6}}
\newlabel{fig:Kclsuter}{{2.6}{20}{Búsqueda de un valor ``óptimo'' de clústeres}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulaci\IeC {\'o}n comparando puntos al azar vs. puntos v\IeC {\'\i }a cl\IeC {\'u}ster.}}{21}{figure.2.7}}
\newlabel{fig:clusterrandom}{{2.7}{21}{Simulación comparando puntos al azar vs. puntos vía clúster}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaci\IeC {\'o}n del procedimiento aditivo y ultram\IeC {\'e}trico para $n=1000$, $l=90\%$, $p=20$ y $N = 300$.}}{22}{figure.2.8}}
\newlabel{fig:ultrawin}{{2.8}{22}{Comparación del procedimiento aditivo y ultramétrico para $n=1000$, $l=90\%$, $p=20$ y $N = 300$}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparaci\IeC {\'o}n ultram\IeC {\'e}trica vs. imputaci\IeC {\'o}n v\IeC {\'\i }a cl\IeC {\'u}ster para $n=1000$, $l=90\%$, $p=20$ y $N = 300$.}}{23}{figure.2.9}}
\newlabel{fig:29}{{2.9}{23}{Comparación ultramétrica vs. imputación vía clúster para $n=1000$, $l=90\%$, $p=20$ y $N = 300$}{figure.2.9}{}}
\citation{caret}
\citation{hyndmandatapartition}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplos con conjuntos de datos reales}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MNIST}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Im\IeC {\'a}genes seleccionadas del conjunto de datos de entrenamiento del MNIST.}}{24}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frecuencia de las etiquetas de datos de entrenamiento y validaci\IeC {\'o}n del MNIST.}}{25}{figure.3.2}}
\newlabel{fig:label1}{{3.2}{25}{Frecuencia de las etiquetas de datos de entrenamiento y validación del MNIST}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frecuencia de las etiquetas de datos de prueba del MNIST.}}{25}{figure.3.3}}
\newlabel{fig:label2}{{3.3}{25}{Frecuencia de las etiquetas de datos de prueba del MNIST}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de data augmentation para una muestra seleccionada del MNIST.}}{26}{figure.3.4}}
\newlabel{fig:dataaug}{{3.4}{26}{Ejemplo de data augmentation para una muestra seleccionada del MNIST}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selecci\IeC {\'o}n del par\IeC {\'a}metro $k$ del k-NN en datos de entrenamiento y validaci\IeC {\'o}n del MNIST.}}{26}{figure.3.5}}
\newlabel{fig:modelo1}{{3.5}{26}{Selección del parámetro $k$ del k-NN en datos de entrenamiento y validación del MNIST}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de confusi\IeC {\'o}n del MNIST usando k-NN($k=3$).}}{27}{table.3.1}}
\newlabel{tab:confussion matrix mnsit}{{3.1}{27}{Matriz de confusión del MNIST usando k-NN($k=3$)}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusi\IeC {\'o}n de los valores predichos usando imputaci\IeC {\'o}n mediante cl\IeC {\'u}steres y los valores reales.}}{27}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DIAMONDS}{27}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces An\IeC {\'a}lisis descriptivo b\IeC {\'a}sico de las variables num\IeC {\'e}ricas de DIAMONDS.}}{28}{table.3.3}}
\newlabel{}{{3.3}{28}{Análisis descriptivo básico de las variables numéricas de DIAMONDS}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de barras de cut.}}{28}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de barras de color.}}{29}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de barras de clarity.}}{29}{figure.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de la variable dependiente en los datos de entrenamiento y validaci\IeC {\'o}n del dataset DIAMONDS.}}{29}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resumen de la variable dependiente en los datos de prueba del dataset DIAMONDS.}}{29}{table.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Selecci\IeC {\'o}n del par\IeC {\'a}metro $k$ del k-NN en datos de entrenamiento y validaci\IeC {\'o}n de DIAMONDS.}}{30}{figure.3.9}}
\newlabel{fig:modelo2}{{3.9}{30}{Selección del parámetro $k$ del k-NN en datos de entrenamiento y validación de DIAMONDS}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparaci\IeC {\'o}n de una muestra entre k-NN, imputaci\IeC {\'o}n mediante cl\IeC {\'u}steres y valores reales de DIAMONDS}}{30}{figure.3.10}}
\newlabel{fig:final2}{{3.10}{30}{Comparación de una muestra entre k-NN, imputación mediante clústeres y valores reales de DIAMONDS}{figure.3.10}{}}
\citation{Rcpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y extensiones}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L\IeC {\'\i }neas futuras de trabajo}{31}{section.4.2}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{weightedknn}{1}
\bibcite{knnMeaningful}{2}
\bibcite{MetricNearnessProblemApplications}{3}
\bibcite{DeSoete1984}{4}
\bibcite{Lapointe}{5}
\bibcite{R}{6}
\bibcite{mnist}{7}
\bibcite{Rudin}{8}
\bibcite{distances}{9}
\bibcite{MetricNearness}{10}
\bibcite{Buneman}{11}
\bibcite{Hartigan}{12}
\bibcite{cardinalidad}{13}
\bibcite{jacard}{14}
\bibcite{smc}{15}
\bibcite{Error}{16}
\bibcite{TheMetricNearnessProblem}{17}
\bibcite{ConvexAnalysis}{18}
\bibcite{dtw}{19}
\bibcite{EfficientkNN}{20}
\bibcite{listacluster}{21}
\bibcite{clustermetodos}{22}
\bibcite{ClusteringDatasets}{23}
\bibcite{pam_chungo}{24}
\bibcite{kmed}{25}
\bibcite{kmedarticle}{26}
\bibcite{pam}{27}
\bibcite{cluster}{28}
\bibcite{phylogenies}{29}
\bibcite{Landry1996}{30}
\bibcite{LandryLapointe}{31}
\bibcite{ape}{32}
\bibcite{sqrtn}{33}
\bibcite{caret}{34}
\bibcite{hyndmandatapartition}{35}
\bibcite{Rcpp}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ap\IeC {\'e}ndice: Calendario del trabajo fin de m\IeC {\'a}ster}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Calendario}}{35}{table.5.1}}
\ttl@finishall
